<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sourcemode Store</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/webfont.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="icon/favicon.ico">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>	
	<a class="scroll" id="home"></a>
	<div class="home hero">
		<div class="overlay"></div>
		<div class="herowrapper">
			<h1>Добро пожаловать на сайт, где ты увидишь <b class="rotate color">Разработку на SourceEngine,Разработку WEB-Scripts,Товары на свой вкус</b>.</h1>
		</div>
		<a href="javascript:void(0);" class="scrolldown">
			<h3>Посмотреть товары</h3>
			<div data-icon="&#xe017;" class="icon"></div>
		</a>
	</div>
	<div class="blockquote main">
		<blockquote>Наши Товары</blockquote>
	</div>
	<div class="content">
		<div class="section full">
			<h2>Последние товары</h2>

			<ul class="carousel" id="carousellatest">
				<li>
					<div class="section block">	
						<img src="img/placeholder_large1.jpg">
						<div class="content">
							<h5>[МОДУЛЬ GAMECMS]</h5>
							<h6>Status ViP WS 1.0</h6>
						</div>
						<div class="hover">
							<a href="https://vk.com/cyxaruk1337" target="_blank" class="hover content">
								<h2>300р</h2>
								<h5>[МОДУЛЬ GAMECMS]</h5>
								<h6>Status ViP WS 1.0</h6>
							</a>
						</div>	
					</div>
				</li>
				<li>
					<div class="section block">	
						<img src="img/placeholder_large2.jpg">
						<div class="content">
							<h5>[CSSV34] CRASHBANNED</h5>
							<h6>Бан для CssV34</h6>
						</div>
						<div class="hover">
							<a href="https://vk.com/cyxaruk1337" target="_blank" class="hover content">
								<h2>150р</h2>
								<h5>[CSSV34] CRASHBANNED</h5>
								<h6>Бан для CssV34</h6>
							</a>
						</div>	
					</div>
				</li>
				<li>
					<div class="section block">	
						<img src="img/placeholder_large3.jpg">
						<div class="content">
							<h5>[МОДУЛЬ SHOP]</h5>
							<h6>Buy ViP R1KO</h6>
						</div>
						<div class="hover">
							<a href="https://vk.com/cyxaruk1337" target="_blank" class="hover content">
								<h2>Бесплатно</h2>
								<h5>[МОДУЛЬ SHOP]</h5>
								<h6>Buy ViP R1KO</h6>
							</a>
						</div>	
					</div>
				</li>
			</ul>
		</div>
	
	<footer class="footer">
		<a href="http://vk.com/cyxaruk1337" target="_blank" ><h6>© Copyright 2020 | power by Pr[E]fix</h6></a>
	</footer>

</body>
</html>